{
  "name": "nodejslogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessfeliciano/nodejslogin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessfeliciano/nodejslogin/issues"
  },
  "homepage": "https://github.com/jessfeliciano/nodejslogin#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
